<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Nepal_Characteristics_of_time_series' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='NEPAL_PRICE_DATA (fsp_data)' inline='true' name='federated.1i0a3t01tapqti1cp0nag1ibidzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fsp-raw-production.c5nzpjrxfrcj.us-east-1.rds.amazonaws.com' name='mysql.1vnouc40xomixo12xft600bhdjg2'>
            <connection class='mysql' dbname='fsp_data' odbc-native-protocol='' one-time-sql='' port='3306' server='fsp-raw-production.c5nzpjrxfrcj.us-east-1.rds.amazonaws.com' source-charset='' username='soonho' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1vnouc40xomixo12xft600bhdjg2' name='NEPAL_PRICE_DATA' table='[NEPAL_PRICE_DATA]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceflag]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricetype]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdprice]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3Code]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_price]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_change]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_month]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_year]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_price]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_price_reference]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominal_price_reference]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominal_price_index]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_price_index]</local-name>
            <parent-name>[NEPAL_PRICE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPI month' datatype='real' name='[CPI_month]' role='dimension' type='quantitative' />
      <column caption='CPI year' datatype='real' name='[CPI_year]' role='dimension' type='quantitative' />
      <column caption='Composite IDs' datatype='string' name='[Calculation_4099964524658200576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[admin1]+[admin2]+[market]+[commodity]' />
      </column>
      <column caption='BEFORE 2020' datatype='real' name='[Calculation_4099964524658520065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_4099964524658200576]) if [date]&gt; &apos;2020-01-01&apos;' />
      </column>
      <column caption='BEFORE_AFTER' datatype='string' name='[Calculation_4099964524668923906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Calculation_4099964524671320068])&gt;=2020 THEN &quot;AFTER 2020&quot;&#13;&#10;ELSE &quot;BEFORE 2020&quot;&#13;&#10;END' />
      </column>
      <column caption='ending date' datatype='real' name='[Calculation_4099964524671062019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='last date' datatype='datetime' name='[Calculation_4099964524671320068]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [admin1],[admin2],[market],[commodity]: max([date])}' />
      </column>
      <column caption='firstdate' datatype='datetime' name='[Calculation_4099964524671934469]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [admin1],[admin2],[market],[commodity]: min([date])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NEPAL_PRICE_DATA' datatype='table' name='[__tableau_internal_object_id__].[NEPAL_PRICE_DATA_58A59105BDBC4363BB621A18F3D3D976]' role='measure' type='quantitative' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Annual Avg Price' datatype='real' name='[annual_avg_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nominal Price Index' datatype='real' name='[nominal_price_index]' role='measure' type='quantitative' />
      <column caption='Nominal Price Reference' datatype='real' name='[nominal_price_reference]' role='measure' type='quantitative' />
      <column caption='Percentage Change' datatype='real' name='[percentage_change]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Priceflag' datatype='string' name='[priceflag]' role='dimension' type='nominal' />
      <column caption='Pricetype' datatype='string' name='[pricetype]' role='dimension' type='nominal' />
      <column caption='Real Price' datatype='real' name='[real_price]' role='measure' type='quantitative' />
      <column caption='Real Price Index' datatype='real' name='[real_price_index]' role='measure' type='quantitative' />
      <column caption='Real Price Reference' datatype='real' name='[real_price_reference]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Usdprice' datatype='string' name='[usdprice]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_4099964524668923906]' derivation='Attribute' name='[attr:Calculation_4099964524668923906:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4099964524668923906]' derivation='None' name='[none:Calculation_4099964524668923906:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of time series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEPAL_PRICE_DATA (fsp_data)' name='federated.1i0a3t01tapqti1cp0nag1ibidzu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0a3t01tapqti1cp0nag1ibidzu'>
            <column caption='Composite IDs' datatype='string' name='[Calculation_4099964524658200576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[admin1]+[admin2]+[market]+[commodity]' />
            </column>
            <column caption='BEFORE_AFTER' datatype='string' name='[Calculation_4099964524668923906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Calculation_4099964524671320068])&gt;=2020 THEN &quot;AFTER 2020&quot;&#13;&#10;ELSE &quot;BEFORE 2020&quot;&#13;&#10;END' />
            </column>
            <column caption='last date' datatype='datetime' name='[Calculation_4099964524671320068]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [admin1],[admin2],[market],[commodity]: max([date])}' />
            </column>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4099964524658200576]' derivation='Count' name='[cnt:Calculation_4099964524658200576:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4099964524668923906]' derivation='None' name='[none:Calculation_4099964524668923906:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:Calculation_4099964524668923906:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BEFORE 2020&quot;</bucket>
              <bucket>&quot;AFTER 2020&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:Calculation_4099964524668923906:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:Calculation_4099964524668923906:nk]</rows>
        <cols>[federated.1i0a3t01tapqti1cp0nag1ibidzu].[cnt:Calculation_4099964524658200576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEPAL_PRICE_DATA (fsp_data)' name='federated.1i0a3t01tapqti1cp0nag1ibidzu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0a3t01tapqti1cp0nag1ibidzu'>
            <column caption='Composite IDs' datatype='string' name='[Calculation_4099964524658200576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[admin1]+[admin2]+[market]+[commodity]' />
            </column>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4099964524658200576]' derivation='None' name='[none:Calculation_4099964524658200576:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:Calculation_4099964524658200576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0a3t01tapqti1cp0nag1ibidzu].[sum:price:qk]</rows>
        <cols>[federated.1i0a3t01tapqti1cp0nag1ibidzu].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEPAL_PRICE_DATA (fsp_data)' name='federated.1i0a3t01tapqti1cp0nag1ibidzu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0a3t01tapqti1cp0nag1ibidzu'>
            <column caption='BEFORE_AFTER' datatype='string' name='[Calculation_4099964524668923906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [Calculation_4099964524671320068])&gt;=2020 THEN &quot;AFTER 2020&quot;&#13;&#10;ELSE &quot;BEFORE 2020&quot;&#13;&#10;END' />
            </column>
            <column caption='last date' datatype='datetime' name='[Calculation_4099964524671320068]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [admin1],[admin2],[market],[commodity]: max([date])}' />
            </column>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4099964524668923906]' derivation='None' name='[none:Calculation_4099964524668923906:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:Calculation_4099964524668923906:nk]'>
            <groupfilter function='member' level='[none:Calculation_4099964524668923906:nk]' member='&quot;BEFORE 2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:Calculation_4099964524668923906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:Calculation_4099964524668923906:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:admin1:nk] / ([federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:admin2:nk] / ([federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:market:nk] / [federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:commodity:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='price distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEPAL_PRICE_DATA (fsp_data)' name='federated.1i0a3t01tapqti1cp0nag1ibidzu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0a3t01tapqti1cp0nag1ibidzu'>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:admin1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:admin1:nk]' />
              <groupfilter function='member' level='[none:admin1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:admin2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:admin2:nk]' />
              <groupfilter function='member' level='[none:admin2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:commodity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:commodity:nk]' />
              <groupfilter function='member' level='[none:commodity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='member' level='[none:market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:commodity:nk]</column>
            <column>[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:admin1:nk]</column>
            <column>[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:admin2:nk]</column>
            <column>[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:admin1:nk] / ([federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:admin2:nk] / ([federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:market:nk] / [federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:commodity:nk])))</rows>
        <cols>[federated.1i0a3t01tapqti1cp0nag1ibidzu].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NEPAL_PRICE_DATA (fsp_data)' name='federated.1i0a3t01tapqti1cp0nag1ibidzu' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0a3t01tapqti1cp0nag1ibidzu'>
        <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
        <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
        <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24000' id='3' name='Count' w='82400' x='800' y='1000'>
              </zone>
              <zone h='69000' id='9' name='price distribution' w='82400' x='800' y='30000'>
              </zone>
              <zone h='5000' id='13' mode='checkdropdown' name='price distribution' param='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:admin1:nk]' type-v2='filter' values='database' w='17300' x='800' y='25000'>
              </zone>
              <zone h='5000' id='14' mode='checkdropdown' name='price distribution' param='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:admin2:nk]' type-v2='filter' values='database' w='22700' x='18100' y='25000'>
              </zone>
              <zone h='5000' id='15' mode='checkdropdown' name='price distribution' param='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:commodity:nk]' type-v2='filter' values='database' w='22300' x='60900' y='25000'>
              </zone>
              <zone h='5000' id='16' mode='checkdropdown' name='price distribution' param='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:market:nk]' type-v2='filter' values='database' w='20100' x='40800' y='25000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Count' pane-specification-id='0' param='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:Calculation_4099964524668923906:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='60750' id='10' name='price distribution' pane-specification-id='0' param='[federated.1i0a3t01tapqti1cp0nag1ibidzu].[none:commodity:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
