<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Nepal_Dashboard_v1' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Real price' caption=' Types of prices' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Nominal price' />
          <alias key='2' value='Real price' />
          <alias key='3' value='Nominal price index' />
          <alias key='4' value='Real price index' />
        </aliases>
        <members>
          <member alias='Nominal price' value='1' />
          <member alias='Real price' value='2' />
          <member alias='Nominal price index' value='3' />
          <member alias='Real price index' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='NEPAL_PRICE_DATA_2023_08_24' inline='true' name='federated.1lpx5du0ysqjun1cqq0u60qy3orl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEPAL_PRICE_DATA_2023_08_24' name='textscan.0z539ds02j8i8t1by3qhj1cdj1r7'>
            <connection class='textscan' directory='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/underlying data' filename='NEPAL_PRICE_DATA_2023_08_24.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='local_unit' name='ogrdirect.0z5b6v5179bdlm17xwfl91rrzil1'>
            <connection class='ogrdirect' directory='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/shape' filename='local_unit.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Crop_Calendar' name='excel-direct.1ub03lg0w4fux1158vkh710h7f1n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/underlying data/crop calendar/Crop_Calendar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Characteristics_of_main_foods' name='textscan.0khkmcf05zjqw519ep3sp0pg82ci'>
            <connection class='textscan' directory='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/underlying data/commodity' filename='Characteristics_of_main_foods.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z539ds02j8i8t1by3qhj1cdj1r7' name='NEPAL_PRICE_DATA_2023_08_24.csv' table='[NEPAL_PRICE_DATA_2023_08_24#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='admin1' ordinal='2' />
              <column datatype='string' name='admin2' ordinal='3' />
              <column datatype='string' name='market' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='category' ordinal='7' />
              <column datatype='string' name='commodity' ordinal='8' />
              <column datatype='string' name='unit' ordinal='9' />
              <column datatype='string' name='priceflag' ordinal='10' />
              <column datatype='string' name='pricetype' ordinal='11' />
              <column datatype='string' name='currency' ordinal='12' />
              <column datatype='real' name='price' ordinal='13' />
              <column datatype='real' name='usdprice' ordinal='14' />
              <column datatype='integer' name='year' ordinal='15' />
              <column datatype='integer' name='month' ordinal='16' />
              <column datatype='real' name='annual_avg_price' ordinal='17' />
              <column datatype='real' name='percentage_change' ordinal='18' />
              <column datatype='real' name='CPI' ordinal='19' />
              <column datatype='integer' name='CPI_year_x' ordinal='20' />
              <column datatype='integer' name='CPI_month_x' ordinal='21' />
              <column datatype='real' name='real_price' ordinal='22' />
              <column datatype='real' name='nominal_price_reference' ordinal='23' />
              <column datatype='real' name='nominal_price_index' ordinal='24' />
              <column datatype='real' name='real_price_reference' ordinal='25' />
              <column datatype='real' name='real_price_index' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0khkmcf05zjqw519ep3sp0pg82ci' name='Characteristics_of_main_foods.csv' table='[Characteristics_of_main_foods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='products' ordinal='0' />
              <column datatype='real' name='Calories (kcal/day/ person)' ordinal='1' />
              <column datatype='integer' name='Rank in calories' ordinal='2' />
              <column datatype='real' name='Net imports as a share of consumption' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceflag]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricetype]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdprice]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_price]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_change]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_year_x]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_month_x]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_price]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominal_price_reference]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominal_price_index]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_price_reference]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_price_index]</local-name>
            <parent-name>[NEPAL_PRICE_DATA_2023_08_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products]</local-name>
            <parent-name>[Characteristics_of_main_foods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (kcal/day/ person)]</local-name>
            <parent-name>[Characteristics_of_main_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank in calories]</local-name>
            <parent-name>[Characteristics_of_main_foods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net imports as a share of consumption]</local-name>
            <parent-name>[Characteristics_of_main_foods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1038361251285815296]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;Nepal&apos;' />
      </column>
      <column caption='Type of prices' datatype='real' name='[Calculation_459367225547587584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [price]&#13;&#10;when 2 then [real_price]&#13;&#10;when 3  then [nominal_price_index]&#13;&#10;when 4 then [real_price_index]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Characteristics_of_main_foods.csv' datatype='table' name='[__tableau_internal_object_id__].[Characteristics_of_main_foods.csv_97B1F11A667040EEB8C3461E1FA951DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NEPAL_PRICE_DATA_2023_08_24.csv' datatype='table' name='[__tableau_internal_object_id__].[NEPAL_PRICE_DATA_2023_08_24.csv_EE3AC855A7D247629A1A951C178E9BF7]' role='measure' type='quantitative' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Province No. 1&quot;' value='Koshi' />
          <alias key='&quot;Province No. 2&quot;' value='Madhesh' />
          <alias key='&quot;Province No. 3&quot;' value='Bagmati' />
          <alias key='&quot;Province No. 4&quot;' value='Gandaki' />
          <alias key='&quot;Province No. 5&quot;' value='Lumbini' />
          <alias key='&quot;Province No. 6&quot;' value='Karnali' />
          <alias key='&quot;Province No. 7&quot;' value='Sudurpashchim' />
        </aliases>
      </column>
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Priceflag' datatype='string' name='[priceflag]' role='dimension' type='nominal' />
      <column caption='Pricetype' datatype='string' name='[pricetype]' role='dimension' type='nominal' />
      <column caption='Products' datatype='string' name='[products]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Usdprice' datatype='real' name='[usdprice]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
      <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
      <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Admin1,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:admin1:nk]' />
          <groupfilter function='level-members' level='[tmn:date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Real price' caption=' Types of prices' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Nominal price' />
            <alias key='2' value='Real price' />
            <alias key='3' value='Nominal price index' />
            <alias key='4' value='Real price index' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chart_seasonality'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEPAL_PRICE_DATA_2023_08_24' name='federated.1lpx5du0ysqjun1cqq0u60qy3orl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpx5du0ysqjun1cqq0u60qy3orl'>
            <column-instance column='[percentage_change]' derivation='Avg' name='[avg:percentage_change:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percentage_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Lentils (broken)&quot;' />
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Potatoes (red)&quot;' />
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Rice (coarse)&quot;' />
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Wheat flour&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rice (coarse)&quot;</bucket>
              <bucket>&quot;Wheat flour&quot;</bucket>
              <bucket>&quot;Potatoes (red)&quot;</bucket>
              <bucket>&quot;Lentils (broken)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]</column>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[avg:percentage_change:qk]</rows>
        <cols>([federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk] / [federated.1lpx5du0ysqjun1cqq0u60qy3orl].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Crop calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEPAL_PRICE_DATA_2023_08_24' name='federated.1lpx5du0ysqjun1cqq0u60qy3orl' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart_food_price_custom'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEPAL_PRICE_DATA_2023_08_24' name='federated.1lpx5du0ysqjun1cqq0u60qy3orl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Real price' caption=' Types of prices' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Nominal price' />
                <alias key='2' value='Real price' />
                <alias key='3' value='Nominal price index' />
                <alias key='4' value='Real price index' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lpx5du0ysqjun1cqq0u60qy3orl'>
            <column caption='Type of prices' datatype='real' name='[Calculation_459367225547587584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 then [price]&#13;&#10;when 2 then [real_price]&#13;&#10;when 3  then [nominal_price_index]&#13;&#10;when 4 then [real_price_index]&#13;&#10;END' />
            </column>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Province No. 1&quot;' value='Koshi' />
                <alias key='&quot;Province No. 2&quot;' value='Madhesh' />
                <alias key='&quot;Province No. 3&quot;' value='Bagmati' />
                <alias key='&quot;Province No. 4&quot;' value='Gandaki' />
                <alias key='&quot;Province No. 5&quot;' value='Lumbini' />
                <alias key='&quot;Province No. 6&quot;' value='Karnali' />
                <alias key='&quot;Province No. 7&quot;' value='Sudurpashchim' />
              </aliases>
            </column>
            <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[currency]' derivation='Attribute' name='[attr:currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='Attribute' name='[attr:unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459367225547587584]' derivation='Avg' name='[avg:Calculation_459367225547587584:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column datatype='real' name='[nominal_price_index]' role='measure' type='quantitative' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[real_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[real_price_index]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:admin1:nk]' />
              <groupfilter function='member' level='[none:admin1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:admin2:nk]' />
              <groupfilter function='member' level='[none:admin2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Lentils (broken)&quot;' />
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Potatoes (red)&quot;' />
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Rice (coarse)&quot;' />
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Wheat flour&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rice (coarse)&quot;</bucket>
              <bucket>&quot;Wheat flour&quot;</bucket>
              <bucket>&quot;Lentils (broken)&quot;</bucket>
              <bucket>&quot;Potatoes (red)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='member' level='[none:market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[tmn:date:qk]' included-values='in-range'>
            <min>#2019-06-01 00:00:00#</min>
            <max>#2023-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]</column>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]</column>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]</column>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:category:nk]</column>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]</column>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]' />
              <color column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]' />
              <color column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]' />
              <tooltip column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[attr:currency:nk]' />
              <tooltip column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[attr:unit:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commodity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[avg:Calculation_459367225547587584:qk]> <[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[attr:unit:nk]>/<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[attr:currency:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[avg:Calculation_459367225547587584:qk]</rows>
        <cols>([federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk] * [federated.1lpx5du0ysqjun1cqq0u60qy3orl].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='chart_food_price_standard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coarse rice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEPAL_PRICE_DATA_2023_08_24' name='federated.1lpx5du0ysqjun1cqq0u60qy3orl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpx5du0ysqjun1cqq0u60qy3orl'>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Province No. 1&quot;' value='Koshi' />
                <alias key='&quot;Province No. 2&quot;' value='Madhesh' />
                <alias key='&quot;Province No. 3&quot;' value='Bagmati' />
                <alias key='&quot;Province No. 4&quot;' value='Gandaki' />
                <alias key='&quot;Province No. 5&quot;' value='Lumbini' />
                <alias key='&quot;Province No. 6&quot;' value='Karnali' />
                <alias key='&quot;Province No. 7&quot;' value='Sudurpashchim' />
              </aliases>
            </column>
            <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[currency]' derivation='Attribute' name='[attr:currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='Attribute' name='[attr:unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]'>
            <groupfilter function='level-members' level='[none:admin1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]'>
            <groupfilter function='level-members' level='[none:admin2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Lentils (broken)&quot;' />
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Potatoes (red)&quot;' />
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Rice (coarse)&quot;' />
              <groupfilter function='member' level='[none:commodity:nk]' member='&quot;Wheat flour&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rice (coarse)&quot;</bucket>
              <bucket>&quot;Wheat flour&quot;</bucket>
              <bucket>&quot;Lentils (broken)&quot;</bucket>
              <bucket>&quot;Potatoes (red)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[tmn:date:qk]' included-values='in-range'>
            <min>#2019-06-20 00:00:00#</min>
            <max>#2023-06-17 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]</column>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]</column>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[tmn:date:qk]</column>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:category:nk]</column>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]</column>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]' />
              <color column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]' />
              <color column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]' />
              <tooltip column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[attr:unit:nk]' />
              <tooltip column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[attr:currency:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commodity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[avg:price:qk]> <[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[attr:unit:nk]>/<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[attr:currency:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[avg:price:qk]</rows>
        <cols>([federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk] * [federated.1lpx5du0ysqjun1cqq0u60qy3orl].[tmn:date:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEPAL_PRICE_DATA_2023_08_24' name='federated.1lpx5du0ysqjun1cqq0u60qy3orl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lpx5du0ysqjun1cqq0u60qy3orl'>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Province No. 1&quot;' value='Koshi' />
                <alias key='&quot;Province No. 2&quot;' value='Madhesh' />
                <alias key='&quot;Province No. 3&quot;' value='Bagmati' />
                <alias key='&quot;Province No. 4&quot;' value='Gandaki' />
                <alias key='&quot;Province No. 5&quot;' value='Lumbini' />
                <alias key='&quot;Province No. 6&quot;' value='Karnali' />
                <alias key='&quot;Province No. 7&quot;' value='Sudurpashchim' />
              </aliases>
            </column>
            <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='member' level='[none:market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]' />
              <lod column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]' />
              <color column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Province:<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[avg:latitude:qk]</rows>
        <cols>[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table_food_commodity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Characteristics of main foods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEPAL_PRICE_DATA_2023_08_24' name='federated.1lpx5du0ysqjun1cqq0u60qy3orl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpx5du0ysqjun1cqq0u60qy3orl'>
            <column datatype='real' name='[Calories (kcal/day/ person)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net imports as a share of consumption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank in calories]' role='measure' type='quantitative' />
            <column-instance column='[products]' derivation='None' name='[none:products:nk]' pivot='key' type='nominal' />
            <column caption='Products' datatype='string' name='[products]' role='dimension' type='nominal' />
            <column-instance column='[Calories (kcal/day/ person)]' derivation='Sum' name='[sum:Calories (kcal/day/ person):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net imports as a share of consumption]' derivation='Sum' name='[sum:Net imports as a share of consumption:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank in calories]' derivation='Sum' name='[sum:Rank in calories:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:products:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rice and products&quot;</bucket>
              <bucket>&quot;Wheat and products&quot;</bucket>
              <bucket>&quot;Maize and products&quot;</bucket>
              <bucket>&quot;Potatoes and products&quot;</bucket>
              <bucket>&quot;Soyabean oil&quot;</bucket>
              <bucket>&quot;Milk (exluding butter)&quot;</bucket>
              <bucket>&quot;Pulses and products&quot;</bucket>
              <bucket>&quot;Other vegetables&quot;</bucket>
              <bucket>&quot;Millet and products&quot;</bucket>
              <bucket>&quot;Sugar&quot;</bucket>
              <bucket>&quot;Rape and mustard Oil&quot;</bucket>
              <bucket>&quot;Other spices&quot;</bucket>
              <bucket>&quot;Butter &amp; ghee&quot;</bucket>
              <bucket>&quot;Sunflowerseed oil&quot;</bucket>
              <bucket>&quot;Other fruit&quot;</bucket>
              <bucket>&quot;Palm oil&quot;</bucket>
              <bucket>&quot;Sugar cane&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[sum:Rank in calories:ok]' direction='ASC' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:products:nk] / ([federated.1lpx5du0ysqjun1cqq0u60qy3orl].[sum:Calories (kcal/day/ person):ok] / ([federated.1lpx5du0ysqjun1cqq0u60qy3orl].[sum:Net imports as a share of consumption:ok] / [federated.1lpx5du0ysqjun1cqq0u60qy3orl].[sum:Rank in calories:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='58' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19627' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19627' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75425' id='5' param='vert' type-v2='layout-flow' w='19040' x='587' y='11132'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19040' x='587' y='11132'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19040' x='587' y='17374'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#1b1b1b' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19040' x='587' y='23616'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19040' x='587' y='29858'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19040' x='587' y='36100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19040' x='587' y='42342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19040' x='587' y='48584'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19040' x='587' y='54826'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19040' x='587' y='61068'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10172' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8363' x='587' y='960'>
              </zone>
              <zone h='10172' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8950' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39894' x='59519' y='960'>
                <formatted-text>
                  <run>&gt; About</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='75373' id='72' type-v2='text' w='79786' x='19627' y='11184'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>Objectives</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>The primary </run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>objectives</run>
                  <run fontcolor='#000000' fontsize='11'> of the dashboard are to enhance transparency in Nepal&apos;s food markets by offering real-time data and insights on key commodities, support data-driven decision-making for policymakers and other stakeholders, and facilitate custom analyses. Additionally, the dashboard aims to track the seasonality of food commodities to inform both tactical and strategic planning, assess the nutritional and economic impact of different commodities, foster collaboration among diverse stakeholders, and regularly disseminate pertinent information through monthly bulletins.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='15'>Activities </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>To achieve these objectives, a series of activities will be undertaken. These include collecting and integrating food price data from reliable sources like the World Food Programme and incorporating geographical mapping data. The user interface will be designed to be intuitive, with tabs for various thematic areas such as objectives, food prices, and seasonality. Functionality will be added to allow users to customize graphs and tables based on specific commodities, timeframes, and locations. Fixed graphs will be generated to showcase the monthly seasonality of key commodities, while tables will summarize each food commodity&apos;s nutritional and economic significance. Monthly bulletins encapsulating key updates, analyses, and trends will be published. Furthermore, a &apos;Contact Us&apos; section will be added to facilitate stakeholder collaboration, alongside tutorials or guides for user onboarding. The dashboard will be continuously monitored and updated to ensure its relevance and effectiveness, and a feedback mechanism will be implemented for continuous improvement.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bulletin_1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='58' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19627' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19627' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75425' id='5' param='vert' type-v2='layout-flow' w='19040' x='587' y='11132'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19040' x='587' y='11132'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19040' x='587' y='17374'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19040' x='587' y='23616'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19040' x='587' y='29858'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19040' x='587' y='36100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19040' x='587' y='42342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19040' x='587' y='48584'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19040' x='587' y='54826'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19040' x='587' y='61068'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10172' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8363' x='587' y='960'>
              </zone>
              <zone h='10172' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8950' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39894' x='59519' y='960'>
                <formatted-text>
                  <run>&gt; Bulletins</run>
                </formatted-text>
              </zone>
              <zone h='69192' id='61' param='horz' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                <zone h='69192' id='62' param='vert' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                  <zone forceUpdate='' h='69192' id='64' param='https://www.foodsecurityportal.org/sites/default/files/2023-08/SRNAS%202023_1.pdf' type-v2='web' w='79786' x='19627' y='17365'>
                  </zone>
                </zone>
              </zone>
              <zone h='6181' id='67' type-v2='dashboard-object' w='11577' x='55012' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D7C77943-F61B-4AFF-B1F8-D617B8CF9018}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 4</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='68' type-v2='dashboard-object' w='11754' x='31725' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BB67F96F-0FFF-46A4-9270-84F154F88A20}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 2</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='69' type-v2='dashboard-object' w='12098' x='19627' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 1</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#499894' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='70' type-v2='dashboard-object' w='11533' x='43479' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C2B76039-C6FC-4FE0-84CA-584457790826}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 3</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='71' type-v2='dashboard-object' w='10335' x='66589' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{560571B9-6F43-4D1E-A8E1-A750DA42D6C0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 5</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='72' type-v2='dashboard-object' w='11222' x='76924' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E9255532-AAF4-486D-BCFD-C0F29EA91F9B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 6</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='74' type-v2='dashboard-object' w='11267' x='88146' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{49931A9F-E309-4668-A316-F723B3118790}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 7</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bulletin_2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='58' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19627' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19627' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75425' id='5' param='vert' type-v2='layout-flow' w='19040' x='587' y='11132'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19040' x='587' y='11132'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19040' x='587' y='17374'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19040' x='587' y='23616'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19040' x='587' y='29858'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19040' x='587' y='36100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19040' x='587' y='42342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19040' x='587' y='48584'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19040' x='587' y='54826'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19040' x='587' y='61068'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10172' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8363' x='587' y='960'>
              </zone>
              <zone h='10172' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8950' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39894' x='59519' y='960'>
                <formatted-text>
                  <run>&gt; Bulletins</run>
                </formatted-text>
              </zone>
              <zone h='69192' id='61' param='horz' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                <zone h='69192' id='62' param='vert' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                  <zone forceUpdate='' h='69192' id='64' param='https://docs.google.com/document/d/1yhvRqitR7DyIKmTeMMd79ySrIGi3KRie/edit?usp=sharing&amp;ouid=116340305289238862408&amp;rtpof=true&amp;sd=true' type-v2='web' w='79786' x='19627' y='17365'>
                  </zone>
                </zone>
              </zone>
              <zone h='6181' id='67' type-v2='dashboard-object' w='9226' x='53060' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D7C77943-F61B-4AFF-B1F8-D617B8CF9018}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 4</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='68' type-v2='dashboard-object' w='11488' x='30793' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BB67F96F-0FFF-46A4-9270-84F154F88A20}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 2</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#499894' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='69' type-v2='dashboard-object' w='11166' x='19627' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 1</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='70' type-v2='dashboard-object' w='10779' x='42281' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C2B76039-C6FC-4FE0-84CA-584457790826}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 3</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='71' type-v2='dashboard-object' w='10380' x='62286' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{560571B9-6F43-4D1E-A8E1-A750DA42D6C0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 5</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='72' type-v2='dashboard-object' w='12686' x='72666' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E9255532-AAF4-486D-BCFD-C0F29EA91F9B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 6</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='74' type-v2='dashboard-object' w='14061' x='85352' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{49931A9F-E309-4668-A316-F723B3118790}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 7</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bulletin_3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='58' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19627' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19627' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75425' id='5' param='vert' type-v2='layout-flow' w='19040' x='587' y='11132'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19040' x='587' y='11132'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19040' x='587' y='17374'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19040' x='587' y='23616'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19040' x='587' y='29858'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19040' x='587' y='36100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19040' x='587' y='42342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19040' x='587' y='48584'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19040' x='587' y='54826'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19040' x='587' y='61068'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10172' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8363' x='587' y='960'>
              </zone>
              <zone h='10172' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8950' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39894' x='59519' y='960'>
                <formatted-text>
                  <run>&gt; Bulletins</run>
                </formatted-text>
              </zone>
              <zone h='69192' id='61' param='horz' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                <zone h='69192' id='62' param='vert' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                  <zone forceUpdate='' h='69192' id='64' param='https://docs.google.com/document/d/1wMTGjXQP5VpEIPZ4omSToySe-Hooyb4L/view?usp=sharing&amp;ouid=116340305289238862408&amp;rtpof=false&amp;sd=false' type-v2='web' w='79786' x='19627' y='17365'>
                  </zone>
                </zone>
              </zone>
              <zone h='6181' id='67' type-v2='dashboard-object' w='9049' x='55411' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D7C77943-F61B-4AFF-B1F8-D617B8CF9018}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 4</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='68' type-v2='dashboard-object' w='10868' x='32212' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BB67F96F-0FFF-46A4-9270-84F154F88A20}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 2</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='69' type-v2='dashboard-object' w='12585' x='19627' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 1</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='70' type-v2='dashboard-object' w='12331' x='43080' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C2B76039-C6FC-4FE0-84CA-584457790826}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 3</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#499894' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='71' type-v2='dashboard-object' w='11000' x='64460' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{560571B9-6F43-4D1E-A8E1-A750DA42D6C0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 5</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='72' type-v2='dashboard-object' w='10336' x='75460' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E9255532-AAF4-486D-BCFD-C0F29EA91F9B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 6</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='74' type-v2='dashboard-object' w='13617' x='85796' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{49931A9F-E309-4668-A316-F723B3118790}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 7</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bulletin_4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='58' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19627' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19627' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75425' id='5' param='vert' type-v2='layout-flow' w='19040' x='587' y='11132'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19040' x='587' y='11132'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19040' x='587' y='17374'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19040' x='587' y='23616'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19040' x='587' y='29858'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19040' x='587' y='36100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19040' x='587' y='42342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19040' x='587' y='48584'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19040' x='587' y='54826'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19040' x='587' y='61068'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10172' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8363' x='587' y='960'>
              </zone>
              <zone h='10172' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8950' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39894' x='59519' y='960'>
                <formatted-text>
                  <run>&gt; Bulletins</run>
                </formatted-text>
              </zone>
              <zone h='69192' id='61' param='horz' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                <zone h='69192' id='62' param='vert' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                  <zone forceUpdate='' h='69192' id='64' param='https://docs.google.com/document/d/1jwzicnJYOgyqlARGFr9ntKmRKY1mL72u/edit?usp=sharing&amp;ouid=116340305289238862408&amp;rtpof=true&amp;sd=true' type-v2='web' w='79786' x='19627' y='17365'>
                  </zone>
                </zone>
              </zone>
              <zone h='6181' id='67' type-v2='dashboard-object' w='9759' x='53326' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D7C77943-F61B-4AFF-B1F8-D617B8CF9018}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 4</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#499894' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='68' type-v2='dashboard-object' w='9670' x='31902' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BB67F96F-0FFF-46A4-9270-84F154F88A20}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 2</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='69' type-v2='dashboard-object' w='12275' x='19627' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 1</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='70' type-v2='dashboard-object' w='11754' x='41572' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C2B76039-C6FC-4FE0-84CA-584457790826}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 3</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='71' type-v2='dashboard-object' w='8205' x='63085' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{560571B9-6F43-4D1E-A8E1-A750DA42D6C0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 5</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='72' type-v2='dashboard-object' w='11667' x='71290' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E9255532-AAF4-486D-BCFD-C0F29EA91F9B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 6</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='74' type-v2='dashboard-object' w='16456' x='82957' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{49931A9F-E309-4668-A316-F723B3118790}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 7</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bulletin_5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='58' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19627' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19627' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75425' id='5' param='vert' type-v2='layout-flow' w='19040' x='587' y='11132'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19040' x='587' y='11132'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19040' x='587' y='17374'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19040' x='587' y='23616'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19040' x='587' y='29858'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19040' x='587' y='36100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19040' x='587' y='42342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19040' x='587' y='48584'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19040' x='587' y='54826'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19040' x='587' y='61068'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10172' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8363' x='587' y='960'>
              </zone>
              <zone h='10172' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8950' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39894' x='59519' y='960'>
                <formatted-text>
                  <run>&gt; Bulletins</run>
                </formatted-text>
              </zone>
              <zone h='69192' id='61' param='horz' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                <zone h='69192' id='62' param='vert' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                  <zone forceUpdate='' h='69192' id='64' param='https://docs.google.com/document/d/e/2PACX-1vQ6rO5oFh5PoKU8ydXPggDNIUaVv6tw-JAnG85y8d1YaMeK2F_XjXlX9L_FCzoIJg/pub?embedded=true' type-v2='web' w='79786' x='19627' y='17365'>
                  </zone>
                </zone>
              </zone>
              <zone h='6181' id='67' type-v2='dashboard-object' w='10158' x='52705' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D7C77943-F61B-4AFF-B1F8-D617B8CF9018}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 4</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='68' type-v2='dashboard-object' w='10601' x='31325' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BB67F96F-0FFF-46A4-9270-84F154F88A20}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 2</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='69' type-v2='dashboard-object' w='11698' x='19627' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 1</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='70' type-v2='dashboard-object' w='10779' x='41926' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C2B76039-C6FC-4FE0-84CA-584457790826}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 3</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='71' type-v2='dashboard-object' w='12021' x='62863' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{560571B9-6F43-4D1E-A8E1-A750DA42D6C0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 5</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#499894' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='72' type-v2='dashboard-object' w='12375' x='74884' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E9255532-AAF4-486D-BCFD-C0F29EA91F9B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 6</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='74' type-v2='dashboard-object' w='12154' x='87259' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{49931A9F-E309-4668-A316-F723B3118790}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 7</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bulletin_6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='58' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19627' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19627' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75425' id='5' param='vert' type-v2='layout-flow' w='19040' x='587' y='11132'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19040' x='587' y='11132'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19040' x='587' y='17374'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19040' x='587' y='23616'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19040' x='587' y='29858'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19040' x='587' y='36100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19040' x='587' y='42342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19040' x='587' y='48584'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19040' x='587' y='54826'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19040' x='587' y='61068'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10172' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8363' x='587' y='960'>
              </zone>
              <zone h='10172' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8950' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39894' x='59519' y='960'>
                <formatted-text>
                  <run>&gt; Bulletins</run>
                </formatted-text>
              </zone>
              <zone h='69192' id='61' param='horz' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                <zone h='69192' id='62' param='vert' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                  <zone forceUpdate='' h='69192' id='64' param='https://docs.google.com/document/d/e/2PACX-1vRu9J0-gBz_UnrNx_ieXtgqBIP8snN_zAu1p4b18aPiKcUVdp9jw9Mf0Bakeinqug/pub' type-v2='web' w='79786' x='19627' y='17365'>
                  </zone>
                </zone>
              </zone>
              <zone h='6181' id='67' type-v2='dashboard-object' w='10068' x='50754' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D7C77943-F61B-4AFF-B1F8-D617B8CF9018}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 4</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='68' type-v2='dashboard-object' w='9803' x='30926' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BB67F96F-0FFF-46A4-9270-84F154F88A20}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 2</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='69' type-v2='dashboard-object' w='11299' x='19627' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 1</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='70' type-v2='dashboard-object' w='10025' x='40729' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C2B76039-C6FC-4FE0-84CA-584457790826}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 3</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='71' type-v2='dashboard-object' w='12687' x='60822' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{560571B9-6F43-4D1E-A8E1-A750DA42D6C0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 5</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='72' type-v2='dashboard-object' w='10646' x='73509' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E9255532-AAF4-486D-BCFD-C0F29EA91F9B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 6</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#499894' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='74' type-v2='dashboard-object' w='15258' x='84155' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{49931A9F-E309-4668-A316-F723B3118790}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 7</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bulletin_7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='58' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19627' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19627' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75425' id='5' param='vert' type-v2='layout-flow' w='19040' x='587' y='11132'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19040' x='587' y='11132'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19040' x='587' y='17374'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19040' x='587' y='23616'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19040' x='587' y='29858'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19040' x='587' y='36100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19040' x='587' y='42342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19040' x='587' y='48584'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19040' x='587' y='54826'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19040' x='587' y='61068'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10172' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8363' x='587' y='960'>
              </zone>
              <zone h='10172' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8950' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39894' x='59519' y='960'>
                <formatted-text>
                  <run>&gt; Bulletins</run>
                </formatted-text>
              </zone>
              <zone h='69192' id='61' param='horz' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                <zone h='69192' id='62' param='vert' type-v2='layout-flow' w='79786' x='19627' y='17365'>
                  <zone forceUpdate='' h='69192' id='64' param='https://docs.google.com/document/d/e/2PACX-1vRpCHV28tScbTbNn6j1c9MK6BYJZ6-tC3byQ8NergDmVA5QG3Fhy5xjrDQU2839-w/pub' type-v2='web' w='79786' x='19627' y='17365'>
                  </zone>
                </zone>
              </zone>
              <zone h='6181' id='67' type-v2='dashboard-object' w='10179' x='52696' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D7C77943-F61B-4AFF-B1F8-D617B8CF9018}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 4</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='68' type-v2='dashboard-object' w='10694' x='31589' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BB67F96F-0FFF-46A4-9270-84F154F88A20}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 2</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='69' type-v2='dashboard-object' w='11962' x='19627' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 1</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='70' type-v2='dashboard-object' w='10413' x='42283' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C2B76039-C6FC-4FE0-84CA-584457790826}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 3</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='71' type-v2='dashboard-object' w='12007' x='62875' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{560571B9-6F43-4D1E-A8E1-A750DA42D6C0}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 5</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='72' type-v2='dashboard-object' w='10928' x='74882' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E9255532-AAF4-486D-BCFD-C0F29EA91F9B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 6</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6181' id='74' type-v2='dashboard-object' w='13603' x='85810' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{49931A9F-E309-4668-A316-F723B3118790}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Bulletin No. 7</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#499894' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contact'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='58' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19627' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19627' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75425' id='5' param='vert' type-v2='layout-flow' w='19040' x='587' y='11132'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19040' x='587' y='11132'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19040' x='587' y='17374'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19040' x='587' y='23616'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19040' x='587' y='29858'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19040' x='587' y='36100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19040' x='587' y='42342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19040' x='587' y='48584'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19040' x='587' y='54826'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19040' x='587' y='61068'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10172' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8363' x='587' y='960'>
              </zone>
              <zone h='10172' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8950' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39894' x='59519' y='960'>
                <formatted-text>
                  <run>&gt; Contact us</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='75373' id='61' type-v2='text' w='79786' x='19627' y='11184'>
                <formatted-text>
                  <run fontsize='18'> (about us)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crop_calendar_rice'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97966' id='26' param='horz' type-v2='layout-flow' w='99236' x='382' y='1017'>
            <zone h='97966' id='24' type-v2='layout-basic' w='99236' x='382' y='1017'>
              <zone h='10212' id='3' param='horz' type-v2='layout-flow' w='40058' x='19503' y='1017'>
                <zone h='10212' id='18' type-v2='text' w='40058' x='19503' y='1017'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='76643' id='5' param='vert' type-v2='layout-flow' w='19121' x='382' y='11178'>
                <zone h='6607' id='8' type-v2='dashboard-object' w='19121' x='382' y='11178'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6607' id='15' type-v2='dashboard-object' w='19121' x='382' y='17785'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6607' id='9' type-v2='dashboard-object' w='19121' x='382' y='24392'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6607' id='10' type-v2='dashboard-object' w='19121' x='382' y='30999'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6607' id='11' type-v2='dashboard-object' w='19121' x='382' y='37606'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6607' id='12' type-v2='dashboard-object' w='19121' x='382' y='44213'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6607' id='13' type-v2='dashboard-object' w='19121' x='382' y='50820'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6607' id='14' type-v2='dashboard-object' w='19121' x='382' y='57427'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6607' id='61' type-v2='dashboard-object' w='19121' x='382' y='64034'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='11162' id='7' param='vert' type-v2='layout-flow' w='99236' x='382' y='87821'>
                <zone forceUpdate='true' h='11162' id='20' type-v2='text' w='99236' x='382' y='87821'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10161' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8399' x='382' y='1017'>
              </zone>
              <zone h='10161' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10722' x='8781' y='1017'>
              </zone>
              <zone forceUpdate='true' h='10212' id='49' type-v2='text' w='40057' x='59561' y='1017'>
                <formatted-text>
                  <run>&gt; Crop calendar</run>
                </formatted-text>
              </zone>
              <zone h='70418' id='55' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/crop calendar/rice.png' type-v2='bitmap' w='80115' x='19503' y='17403'>
              </zone>
              <zone h='6174' id='56' param='horz' type-v2='layout-flow' w='5008' x='94610' y='11229' />
              <zone h='6174' id='57' type-v2='dashboard-object' w='20029' x='39531' y='11229'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6174' id='58' type-v2='dashboard-object' w='20029' x='59560' y='11229'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6174' id='59' type-v2='dashboard-object' w='20028' x='19503' y='11229'>
                <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Rice</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6174' id='60' type-v2='dashboard-object' w='15021' x='79589' y='11229'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food_Commodities'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='58' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19627' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19627' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75425' id='5' param='vert' type-v2='layout-flow' w='19040' x='587' y='11132'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19040' x='587' y='11132'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19040' x='587' y='17374'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19040' x='587' y='23616'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19040' x='587' y='29858'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19040' x='587' y='36100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19040' x='587' y='42342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19040' x='587' y='48584'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19040' x='587' y='54826'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19040' x='587' y='61068'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10172' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8363' x='587' y='960'>
              </zone>
              <zone h='10172' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8950' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39894' x='59519' y='960'>
                <formatted-text>
                  <run>&gt; Food commodities</run>
                </formatted-text>
              </zone>
              <zone h='75373' id='56' name='table_food_commodity' show-title='false' w='79786' x='19627' y='11184'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food_prices-custom'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NEPAL_PRICE_DATA_2023_08_24' name='federated.1lpx5du0ysqjun1cqq0u60qy3orl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Real price' caption=' Types of prices' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Nominal price' />
            <alias key='2' value='Real price' />
            <alias key='3' value='Nominal price index' />
            <alias key='4' value='Real price index' />
          </aliases>
          <members>
            <member alias='Nominal price' value='1' />
            <member alias='Real price' value='2' />
            <member alias='Nominal price index' value='3' />
            <member alias='Real price index' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lpx5du0ysqjun1cqq0u60qy3orl'>
        <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Province No. 1&quot;' value='Koshi' />
            <alias key='&quot;Province No. 2&quot;' value='Madhesh' />
            <alias key='&quot;Province No. 3&quot;' value='Bagmati' />
            <alias key='&quot;Province No. 4&quot;' value='Gandaki' />
            <alias key='&quot;Province No. 5&quot;' value='Lumbini' />
            <alias key='&quot;Province No. 6&quot;' value='Karnali' />
            <alias key='&quot;Province No. 7&quot;' value='Sudurpashchim' />
          </aliases>
        </column>
        <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
        <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='175' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10220' id='3' param='horz' type-v2='layout-flow' w='39894' x='19620' y='960'>
                <zone h='10220' id='18' type-v2='text' w='39894' x='19620' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75430' id='5' param='vert' type-v2='layout-flow' w='19033' x='587' y='11127'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19033' x='587' y='11127'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19033' x='587' y='17369'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19033' x='587' y='23611'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19033' x='587' y='29853'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19033' x='587' y='36095'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19033' x='587' y='42337'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19033' x='587' y='48579'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19033' x='587' y='54821'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19033' x='587' y='61063'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='19252' id='178' name='chart_food_price_custom' pane-specification-id='0' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]&#10;[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]&#10;[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]' type-v2='color' w='19033' x='587' y='67305'>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10167' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8358' x='587' y='960'>
              </zone>
              <zone h='10167' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10675' x='8945' y='960'>
              </zone>
              <zone forceUpdate='true' h='10220' id='49' type-v2='text' w='39899' x='59514' y='960'>
                <formatted-text>
                  <run>&gt; Food Prices &#10;</run>
                </formatted-text>
              </zone>
              <zone h='6185' id='94' type-v2='dashboard-object' w='39894' x='19620' y='11180'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Standard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6185' id='95' type-v2='dashboard-object' w='39899' x='59514' y='11180'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5CE66716-3AA9-421B-952C-D1198B3B0BC2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Custom</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#499894' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='54687' id='173' name='chart_food_price_custom' w='79793' x='19620' y='31870'>
              </zone>
              <zone h='7609' id='179' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14678' x='19620' y='17365'>
              </zone>
              <zone h='7609' id='177' mode='checkdropdown' name='chart_food_price_custom' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]' type-v2='filter' w='12508' x='86905' y='17365'>
              </zone>
              <zone h='7609' id='186' mode='checkdropdown' name='chart_food_price_custom' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]' type-v2='filter' values='database' w='11709' x='34298' y='17365'>
              </zone>
              <zone h='7609' id='187' mode='checkdropdown' name='chart_food_price_custom' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]' type-v2='filter' values='database' w='13529' x='46007' y='17365'>
              </zone>
              <zone h='7609' id='188' mode='checkdropdown' name='chart_food_price_custom' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:category:nk]' type-v2='filter' values='database' w='13574' x='73331' y='17365'>
              </zone>
              <zone h='7609' id='189' mode='checkdropdown' name='chart_food_price_custom' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]' type-v2='filter' values='database' w='13795' x='59536' y='17365'>
              </zone>
              <zone h='6896' id='191' name='chart_food_price_custom' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[tmn:date:qk]' type-v2='filter' values='database' w='79793' x='19620' y='24974'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food_prices-standard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NEPAL_PRICE_DATA_2023_08_24' name='federated.1lpx5du0ysqjun1cqq0u60qy3orl' />
      </datasources>
      <datasource-dependencies datasource='federated.1lpx5du0ysqjun1cqq0u60qy3orl'>
        <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Province No. 1&quot;' value='Koshi' />
            <alias key='&quot;Province No. 2&quot;' value='Madhesh' />
            <alias key='&quot;Province No. 3&quot;' value='Bagmati' />
            <alias key='&quot;Province No. 4&quot;' value='Gandaki' />
            <alias key='&quot;Province No. 5&quot;' value='Lumbini' />
            <alias key='&quot;Province No. 6&quot;' value='Karnali' />
            <alias key='&quot;Province No. 7&quot;' value='Sudurpashchim' />
          </aliases>
        </column>
        <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
        <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='75' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19626' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19626' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75426' id='5' param='vert' type-v2='layout-flow' w='19039' x='587' y='11131'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19039' x='587' y='11131'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19039' x='587' y='17373'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19039' x='587' y='23615'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19039' x='587' y='29857'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19039' x='587' y='36099'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19039' x='587' y='42341'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19039' x='587' y='48583'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19039' x='587' y='54825'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19039' x='587' y='61067'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='19248' id='82' name='chart_food_price_standard' pane-specification-id='0' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]&#10;[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]&#10;[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]' type-v2='color' w='19039' x='587' y='67309'>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10171' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8362' x='587' y='960'>
              </zone>
              <zone h='10171' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8949' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39895' x='59518' y='960'>
                <formatted-text>
                  <run>&gt; Food Prices &#10;</run>
                </formatted-text>
              </zone>
              <zone h='53260' id='73' name='chart_food_price_standard' show-title='false' w='79787' x='19626' y='33297'>
              </zone>
              <zone h='8678' id='76' mode='checkdropdown' name='chart_food_price_standard' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin1:nk]' type-v2='filter' w='11964' x='19626' y='16296'>
              </zone>
              <zone h='8678' id='77' mode='checkdropdown' name='chart_food_price_standard' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:admin2:nk]' type-v2='filter' w='12287' x='31590' y='16296'>
              </zone>
              <zone h='8678' id='78' mode='checkdropdown' name='chart_food_price_standard' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:category:nk]' type-v2='filter' w='20404' x='59535' y='16296'>
              </zone>
              <zone h='8678' id='79' mode='checkdropdown' name='chart_food_price_standard' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]' type-v2='filter' values='relevant' w='19474' x='79939' y='16296'>
              </zone>
              <zone h='8678' id='81' mode='checkdropdown' name='chart_food_price_standard' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]' type-v2='filter' values='relevant' w='15658' x='43877' y='16296'>
              </zone>
              <zone h='8323' id='80' name='chart_food_price_standard' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='79787' x='19626' y='24974'>
              </zone>
              <zone h='5112' id='94' type-v2='dashboard-object' w='39892' x='19626' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Standard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#499894' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5112' id='95' type-v2='dashboard-object' w='39895' x='59518' y='11184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5CE66716-3AA9-421B-952C-D1198B3B0BC2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Custom</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='58' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10224' id='3' param='horz' type-v2='layout-flow' w='39892' x='19627' y='960'>
                <zone h='10224' id='18' type-v2='text' w='39892' x='19627' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75425' id='5' param='vert' type-v2='layout-flow' w='19040' x='587' y='11132'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19040' x='587' y='11132'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19040' x='587' y='17374'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19040' x='587' y='23616'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19040' x='587' y='29858'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19040' x='587' y='36100'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19040' x='587' y='42342'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19040' x='587' y='48584'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19040' x='587' y='54826'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19040' x='587' y='61068'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10172' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8363' x='587' y='960'>
              </zone>
              <zone h='10172' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8950' y='960'>
              </zone>
              <zone forceUpdate='true' h='10224' id='49' type-v2='text' w='39894' x='59519' y='960'>
                <formatted-text>
                  <run>&gt; Home</run>
                </formatted-text>
              </zone>
              <zone h='75373' id='62' is-centered='0' param='C:/Users/SOONHOKIM/Downloads/30198915858_7a3f0da3f1_k.jpg' type-v2='bitmap' w='39892' x='19627' y='11184'>
              </zone>
              <zone h='75373' id='63' param='C:/Users/SOONHOKIM/Downloads/3426982939_36946f5f46_k.jpg' type-v2='bitmap' w='39894' x='59519' y='11184'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='26' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10173' id='3' param='horz' type-v2='layout-flow' w='39892' x='19628' y='960'>
                <zone h='10173' id='18' type-v2='text' w='39892' x='19628' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75424' id='5' param='vert' type-v2='layout-flow' w='19041' x='587' y='11133'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19041' x='587' y='11133'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19041' x='587' y='17375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19041' x='587' y='23617'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19041' x='587' y='29859'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#b4b4b4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19041' x='587' y='36101'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19041' x='587' y='42343'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19041' x='587' y='48585'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19041' x='587' y='54827'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19041' x='587' y='61069'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10173' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8364' x='587' y='960'>
              </zone>
              <zone h='10173' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8951' y='960'>
              </zone>
              <zone forceUpdate='true' h='10173' id='49' type-v2='text' w='39893' x='59520' y='960'>
                <formatted-text>
                  <run>&gt; Map</run>
                </formatted-text>
              </zone>
              <zone h='67330' id='50' name='map' w='79785' x='19628' y='11133'>
              </zone>
              <zone h='8094' id='51' name='map' pane-specification-id='0' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:market:nk]' type-v2='color' w='79785' x='19628' y='78463'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='seasonality'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NEPAL_PRICE_DATA_2023_08_24' name='federated.1lpx5du0ysqjun1cqq0u60qy3orl' />
      </datasources>
      <datasource-dependencies datasource='federated.1lpx5du0ysqjun1cqq0u60qy3orl'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='170' param='horz' type-v2='layout-flow' w='98826' x='587' y='960'>
            <zone h='98080' id='24' type-v2='layout-basic' w='98826' x='587' y='960'>
              <zone h='10223' id='3' param='horz' type-v2='layout-flow' w='39892' x='19624' y='960'>
                <zone h='10223' id='18' type-v2='text' w='39892' x='19624' y='960'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Nepal Food Security Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='75428' id='5' param='vert' type-v2='layout-flow' w='19037' x='587' y='11129'>
                <zone h='6242' id='8' type-v2='dashboard-object' w='19037' x='587' y='11129'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E26A539-2F70-45C1-85E5-4396D86640D6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='15' type-v2='dashboard-object' w='19037' x='587' y='17371'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5C80D86-EBBD-4FA5-9130-92E3A46F2BD0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>About</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='9' type-v2='dashboard-object' w='19037' x='587' y='23613'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0BB6A770-B4F3-4424-978A-4ADAD6FC3987}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food Prices</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='10' type-v2='dashboard-object' w='19037' x='587' y='29855'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7DE75B1-9E56-41C2-BE56-24C52AAA1FBD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Seasonality</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#1b1b1b' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='11' type-v2='dashboard-object' w='19037' x='587' y='36097'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3D0DE1B8-2FF7-4E91-BDF9-DE4A68F8E41E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='12' type-v2='dashboard-object' w='19037' x='587' y='42339'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{432FC8ED-9F01-43A2-9DFF-13E9DF7710C6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Crop calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='13' type-v2='dashboard-object' w='19037' x='587' y='48581'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1D7F9692-251A-4945-ABD8-BC5F6693D7E4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Food commodities</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='14' type-v2='dashboard-object' w='19037' x='587' y='54823'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B64CCD0-A43A-43B7-B886-89129B23F401}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Bulletins</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6242' id='55' type-v2='dashboard-object' w='19037' x='587' y='61065'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDC971FA-705C-4B3F-884D-51964383093C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Contact us</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12483' id='7' param='vert' type-v2='layout-flow' w='98826' x='587' y='86557'>
                <zone forceUpdate='true' h='12124' id='20' type-v2='text' w='98826' x='587' y='86557'>
                  <formatted-text>
                    <run bold='true' fontcolor='#54544b' fontname='myriad-pro' fontsize='13'>Copyright  2023 International Food Policy ResearchInstitute</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#414141' fontname='servus-slab'>Disclaimer:</run>
                    <run fontcolor='#414141' fontname='servus-slab'>The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the International Food Policy Research Institute (IFPRI). Final boundary between the Republic of Sudan and Republic of South Sudan has not yet been determined. 
Photo credit: World Bank </run>
                    <run auto-url='true' fontcolor='#414141' fontname='servus-slab' hyperlink='tabdoc:load-url url=&amp;quot;https://flic.kr/p/6dQbCK&amp;quot;'>https://flic.kr/p/6dQbCK</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone alt-text='IFPRI LOGO' h='10169' id='16' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/logo.png' type-v2='bitmap' url='https://www.ifpri.org/' w='8360' x='587' y='960'>
              </zone>
              <zone h='10169' id='17' is-scaled='1' param='C:/Users/SOONHOKIM/CGIAR/IFPRI-MTID-FSP - 2.0 Price Monitoring Tool/NEPAL USAID/images/USAIDLogo_2ColorRGB/Horizontal_RGB_294.png' type-v2='bitmap' url='https://www.usaid.gov/' w='10677' x='8947' y='960'>
              </zone>
              <zone forceUpdate='true' h='10223' id='49' type-v2='text' w='39897' x='59516' y='960'>
                <formatted-text>
                  <run>&gt; Seasonality&#10;</run>
                </formatted-text>
              </zone>
              <zone h='57540' id='91' name='Chart_seasonality' w='79789' x='19624' y='20099'>
              </zone>
              <zone h='8916' id='95' mode='checkdropdown' name='Chart_seasonality' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:commodity:nk]' type-v2='filter' values='relevant' w='39877' x='59536' y='11183'>
              </zone>
              <zone h='8918' id='96' name='Chart_seasonality' pane-specification-id='0' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:year_x:nk]' type-v2='color' w='79789' x='19624' y='77639'>
              </zone>
              <zone h='8916' id='171' mode='checkdropdown' name='Chart_seasonality' param='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[none:category:nk]' type-v2='filter' values='database' w='39912' x='19624' y='11183'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='0ba05da5-7215-4d9b-ad64-eb6374e911cb' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='0ba05da5-7215-4d9b-ad64-eb6374e911cb' node-guid='538f1fd7-e7ce-4248-90ab-cb4f8ed554a1' />
        <pair execution-subgraph-guid='0ba05da5-7215-4d9b-ad64-eb6374e911cb' node-guid='fa0d93b0-ea9a-4939-8e97-8a5396731010' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='fd75a7ed-ad5d-45b0-bac2-827ab97b9e9a' node-guid='538f1fd7-e7ce-4248-90ab-cb4f8ed554a1' value-output-guid='e3e3a54e-70ae-4d21-aa02-ada831c12493' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1lpx5du0ysqjun1cqq0u60qy3orl].[avg:Calculation_459367225547587584:qk]' node-guid='fa0d93b0-ea9a-4939-8e97-8a5396731010' orientation='vertical' sheet-identifier='{C0A9557D-1B10-4B10-9975-ED8BF8241DCC}' title-input-guid='4a0efb9e-adbf-466b-92b5-452e5b2e519d' />
      </nodes>
      <edges>
        <edge from='e3e3a54e-70ae-4d21-aa02-ada831c12493' to='4a0efb9e-adbf-466b-92b5-452e5b2e519d' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
